{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Assembly Line V2","order":21,"path":"folders/Assembly Line V2.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assembly Line V2/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Assembly Line V2/Sprites.yy",},
    {"name":"Condiment Tubs","order":3,"path":"folders/Assembly Line V2/Sprites/Condiment Tubs.yy",},
    {"name":"Utility","order":5,"path":"folders/Assembly Line V2/Sprites/Utility.yy",},
    {"name":"Pizza Sauce","order":1,"path":"folders/Assembly Line V2/Sprites/Pizza Sauce.yy",},
    {"name":"Pizza Toppings","order":2,"path":"folders/Assembly Line V2/Sprites/Pizza Toppings.yy",},
    {"name":"Glass","order":3,"path":"folders/Assembly Line V2/Sprites/Pizza Toppings/Glass.yy",},
    {"name":"Mushrooms","order":2,"path":"folders/Assembly Line V2/Sprites/Pizza Toppings/Mushrooms.yy",},
    {"name":"Pepperoni","order":1,"path":"folders/Assembly Line V2/Sprites/Pizza Toppings/Pepperoni.yy",},
    {"name":"Assembly Line","order":20,"path":"folders/Assembly Line.yy",},
    {"name":"Objects","order":1,"path":"folders/Assembly Line/Objects.yy",},
    {"name":"Tubs","order":6,"path":"folders/Assembly Line/Objects/Tubs.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assembly Line/Scripts.yy",},
    {"name":"Cursor","order":19,"path":"folders/Cursor.yy",},
    {"name":"Interactables","order":3,"path":"folders/Cursor/Interactables.yy",},
    {"name":"Objects","order":1,"path":"folders/Cursor/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Cursor/Sprites.yy",},
    {"name":"Computer Windows","order":8,"path":"folders/Cursor/Sprites/Computer Windows.yy",},
    {"name":"Cursor","order":6,"path":"folders/Cursor/Sprites/Cursor.yy",},
    {"name":"Hand","order":9,"path":"folders/Cursor/Sprites/Hand.yy",},
    {"name":"Money","order":7,"path":"folders/Cursor/Sprites/Money.yy",},
    {"name":"Pizza","order":10,"path":"folders/Cursor/Sprites/Pizza.yy",},
    {"name":"Environment","order":16,"path":"folders/Environment.yy",},
    {"name":"Objects","order":1,"path":"folders/Environment/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Environment/Sprites.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Game Settings","order":18,"path":"folders/Game Settings.yy",},
    {"name":"Initialization","order":17,"path":"folders/Initialization.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Utility","order":1,"path":"folders/Objects/Utility.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/Utility/Debug.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Utility/Environment.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Objects","order":1,"path":"folders/Player/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Customers","order":3,"path":"folders/Sprites/Customers.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Utility","order":1,"path":"folders/Sprites/Utility.yy",},
    {"name":"Debug","order":2,"path":"folders/Sprites/Utility/Debug.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Utility/Environment.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_computer_desktop","order":3,"path":"objects/obj_computer_desktop/obj_computer_desktop.yy",},
    {"name":"obj_counter_floor","order":2,"path":"objects/obj_counter_floor/obj_counter_floor.yy",},
    {"name":"obj_counter","order":1,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oCondimentTub","order":1,"path":"objects/oCondimentTub/oCondimentTub.yy",},
    {"name":"oCookButton","order":4,"path":"objects/oCookButton/oCookButton.yy",},
    {"name":"oGlob","order":3,"path":"objects/oGlob/oGlob.yy",},
    {"name":"oHand","order":2,"path":"objects/oHand/oHand.yy",},
    {"name":"oInteractable","order":1,"path":"objects/oInteractable/oInteractable.yy",},
    {"name":"oKey","order":1,"path":"objects/oKey/oKey.yy",},
    {"name":"oOrderTicketUI","order":4,"path":"objects/oOrderTicketUI/oOrderTicketUI.yy",},
    {"name":"oOvenStation","order":2,"path":"objects/oOvenStation/oOvenStation.yy",},
    {"name":"oPenny","order":2,"path":"objects/oPenny/oPenny.yy",},
    {"name":"oPizza","order":5,"path":"objects/oPizza/oPizza.yy",},
    {"name":"oPizzaCompleted","order":8,"path":"objects/oPizzaCompleted/oPizzaCompleted.yy",},
    {"name":"oPizzaV2","order":2,"path":"objects/oPizzaV2/oPizzaV2.yy",},
    {"name":"oQuarter","order":3,"path":"objects/oQuarter/oQuarter.yy",},
    {"name":"oServeStation","order":3,"path":"objects/oServeStation/oServeStation.yy",},
    {"name":"oTopping","order":1,"path":"objects/oTopping/oTopping.yy",},
    {"name":"oTub_Cheese","order":1,"path":"objects/oTub_Cheese/oTub_Cheese.yy",},
    {"name":"oTub_Glass","order":4,"path":"objects/oTub_Glass/oTub_Glass.yy",},
    {"name":"oTub_Mushroom","order":3,"path":"objects/oTub_Mushroom/oTub_Mushroom.yy",},
    {"name":"oTub_Pepperoni","order":2,"path":"objects/oTub_Pepperoni/oTub_Pepperoni.yy",},
    {"name":"oUIRoomController","order":2,"path":"objects/oUIRoomController/oUIRoomController.yy",},
    {"name":"oWindowPalace","order":6,"path":"objects/oWindowPalace/oWindowPalace.yy",},
    {"name":"oWindowPizzaKingdom","order":4,"path":"objects/oWindowPizzaKingdom/oWindowPizzaKingdom.yy",},
    {"name":"oWindowStart","order":7,"path":"objects/oWindowStart/oWindowStart.yy",},
    {"name":"oWindowVesti","order":5,"path":"objects/oWindowVesti/oWindowVesti.yy",},
    {"name":"AssemblyLine","order":4,"path":"rooms/AssemblyLine/AssemblyLine.yy",},
    {"name":"AssemblyLineV2","order":9,"path":"rooms/AssemblyLineV2/AssemblyLineV2.yy",},
    {"name":"Computer","order":7,"path":"rooms/Computer/Computer.yy",},
    {"name":"CounterCustomer","order":3,"path":"rooms/CounterCustomer/CounterCustomer.yy",},
    {"name":"CounterMoney","order":6,"path":"rooms/CounterMoney/CounterMoney.yy",},
    {"name":"CounterPizzaDelivery","order":2,"path":"rooms/CounterPizzaDelivery/CounterPizzaDelivery.yy",},
    {"name":"Initialization","order":1,"path":"rooms/Initialization/Initialization.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"VestiOffice","order":8,"path":"rooms/VestiOffice/VestiOffice.yy",},
    {"name":"MovementMacros","order":1,"path":"scripts/MovementMacros/MovementMacros.yy",},
    {"name":"Pizza_ClearAndNew","order":12,"path":"scripts/Pizza_ClearAndNew/Pizza_ClearAndNew.yy",},
    {"name":"Pizza_CoverageFromGrid","order":3,"path":"scripts/Pizza_CoverageFromGrid/Pizza_CoverageFromGrid.yy",},
    {"name":"Pizza_Create","order":7,"path":"scripts/Pizza_Create/Pizza_Create.yy",},
    {"name":"Pizza_FinalizeScore","order":2,"path":"scripts/Pizza_FinalizeScore/Pizza_FinalizeScore.yy",},
    {"name":"Pizza_GridInitForTable","order":9,"path":"scripts/Pizza_GridInitForTable/Pizza_GridInitForTable.yy",},
    {"name":"Pizza_GridMarkCircle","order":5,"path":"scripts/Pizza_GridMarkCircle/Pizza_GridMarkCircle.yy",},
    {"name":"Pizza_InitGrid","order":4,"path":"scripts/Pizza_InitGrid/Pizza_InitGrid.yy",},
    {"name":"Pizza_PaintGrid","order":10,"path":"scripts/Pizza_PaintGrid/Pizza_PaintGrid.yy",},
    {"name":"Pizza_Reset","order":8,"path":"scripts/Pizza_Reset/Pizza_Reset.yy",},
    {"name":"Pizza_SetCookState","order":1,"path":"scripts/Pizza_SetCookState/Pizza_SetCookState.yy",},
    {"name":"Pizza_StampTopping","order":11,"path":"scripts/Pizza_StampTopping/Pizza_StampTopping.yy",},
    {"name":"PointInPizza","order":6,"path":"scripts/PointInPizza/PointInPizza.yy",},
    {"name":"Tub_OnClicked","order":13,"path":"scripts/Tub_OnClicked/Tub_OnClicked.yy",},
    {"name":"s_player_down","order":6,"path":"sprites/s_player_down/s_player_down.yy",},
    {"name":"s_player_right","order":12,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_player_up","order":5,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_player_walk_down","order":10,"path":"sprites/s_player_walk_down/s_player_walk_down.yy",},
    {"name":"s_player_walk_left","order":13,"path":"sprites/s_player_walk_left/s_player_walk_left.yy",},
    {"name":"s_player_walk_right","order":8,"path":"sprites/s_player_walk_right/s_player_walk_right.yy",},
    {"name":"s_player_walk_up","order":9,"path":"sprites/s_player_walk_up/s_player_walk_up.yy",},
    {"name":"spr_assembly_line","order":6,"path":"sprites/spr_assembly_line/spr_assembly_line.yy",},
    {"name":"spr_base_burnt","order":2,"path":"sprites/spr_base_burnt/spr_base_burnt.yy",},
    {"name":"spr_base_cooked","order":1,"path":"sprites/spr_base_cooked/spr_base_cooked.yy",},
    {"name":"spr_cheese_brush","order":3,"path":"sprites/spr_cheese_brush/spr_cheese_brush.yy",},
    {"name":"spr_cheese_burnt","order":1,"path":"sprites/spr_cheese_burnt/spr_cheese_burnt.yy",},
    {"name":"spr_cheese_cursor","order":3,"path":"sprites/spr_cheese_cursor/spr_cheese_cursor.yy",},
    {"name":"spr_cheese_uncooked","order":2,"path":"sprites/spr_cheese_uncooked/spr_cheese_uncooked.yy",},
    {"name":"spr_computer_desktop","order":3,"path":"sprites/spr_computer_desktop/spr_computer_desktop.yy",},
    {"name":"spr_condiment_empty","order":4,"path":"sprites/spr_condiment_empty/spr_condiment_empty.yy",},
    {"name":"spr_condiment_glass","order":3,"path":"sprites/spr_condiment_glass/spr_condiment_glass.yy",},
    {"name":"spr_condiment_mushroom","order":2,"path":"sprites/spr_condiment_mushroom/spr_condiment_mushroom.yy",},
    {"name":"spr_condiment_pepperoni","order":1,"path":"sprites/spr_condiment_pepperoni/spr_condiment_pepperoni.yy",},
    {"name":"spr_condiment_sauce","order":5,"path":"sprites/spr_condiment_sauce/spr_condiment_sauce.yy",},
    {"name":"spr_counter_floor","order":2,"path":"sprites/spr_counter_floor/spr_counter_floor.yy",},
    {"name":"spr_counter","order":1,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_cursor_default","order":1,"path":"sprites/spr_cursor_default/spr_cursor_default.yy",},
    {"name":"spr_cursor_hover","order":2,"path":"sprites/spr_cursor_hover/spr_cursor_hover.yy",},
    {"name":"spr_glass_2","order":1,"path":"sprites/spr_glass_2/spr_glass_2.yy",},
    {"name":"spr_glass_3","order":3,"path":"sprites/spr_glass_3/spr_glass_3.yy",},
    {"name":"spr_glass_4","order":5,"path":"sprites/spr_glass_4/spr_glass_4.yy",},
    {"name":"spr_glass_5","order":4,"path":"sprites/spr_glass_5/spr_glass_5.yy",},
    {"name":"spr_glass_6","order":2,"path":"sprites/spr_glass_6/spr_glass_6.yy",},
    {"name":"spr_glass_7","order":6,"path":"sprites/spr_glass_7/spr_glass_7.yy",},
    {"name":"spr_glass_8","order":7,"path":"sprites/spr_glass_8/spr_glass_8.yy",},
    {"name":"spr_hand_closed","order":1,"path":"sprites/spr_hand_closed/spr_hand_closed.yy",},
    {"name":"spr_mushroom_burntR","order":3,"path":"sprites/spr_mushroom_burntR/spr_mushroom_burntR.yy",},
    {"name":"spr_mushroom_cookedL","order":5,"path":"sprites/spr_mushroom_cookedL/spr_mushroom_cookedL.yy",},
    {"name":"spr_mushroom_cookedR","order":4,"path":"sprites/spr_mushroom_cookedR/spr_mushroom_cookedR.yy",},
    {"name":"spr_mushroom_uncookedL","order":6,"path":"sprites/spr_mushroom_uncookedL/spr_mushroom_uncookedL.yy",},
    {"name":"spr_mushroom_uncookedR","order":7,"path":"sprites/spr_mushroom_uncookedR/spr_mushroom_uncookedR.yy",},
    {"name":"spr_omori_interior_home","order":5,"path":"sprites/spr_omori_interior_home/spr_omori_interior_home.yy",},
    {"name":"spr_omori_shop_interior","order":4,"path":"sprites/spr_omori_shop_interior/spr_omori_shop_interior.yy",},
    {"name":"spr_penny","order":1,"path":"sprites/spr_penny/spr_penny.yy",},
    {"name":"spr_pepperoni_burnt","order":1,"path":"sprites/spr_pepperoni_burnt/spr_pepperoni_burnt.yy",},
    {"name":"spr_pepperoni_cooked","order":2,"path":"sprites/spr_pepperoni_cooked/spr_pepperoni_cooked.yy",},
    {"name":"spr_quarter","order":2,"path":"sprites/spr_quarter/spr_quarter.yy",},
    {"name":"spr_sauce_brush","order":3,"path":"sprites/spr_sauce_brush/spr_sauce_brush.yy",},
    {"name":"spr_sauce_burnt","order":1,"path":"sprites/spr_sauce_burnt/spr_sauce_burnt.yy",},
    {"name":"spr_sauce_cooked","order":2,"path":"sprites/spr_sauce_cooked/spr_sauce_cooked.yy",},
    {"name":"spr_sauce_cursor","order":4,"path":"sprites/spr_sauce_cursor/spr_sauce_cursor.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_window_pizza_kingdom","order":2,"path":"sprites/spr_window_pizza_kingdom/spr_window_pizza_kingdom.yy",},
    {"name":"spr_window_start","order":3,"path":"sprites/spr_window_start/spr_window_start.yy",},
    {"name":"spr_window_vesti","order":1,"path":"sprites/spr_window_vesti/spr_window_vesti.yy",},
    {"name":"tsOmoriHomeInterior","order":1,"path":"tilesets/tsOmoriHomeInterior/tsOmoriHomeInterior.yy",},
  ],
}